pid-file '../../../phpd.pid';
log-storage '../../../phpd.log';
start-workers 4;
min-workers 1;
max-workers 8;

Pool:\PHPDaemon\Servers\HTTP\Pool {
    responder '\Chat\Application';
    port 8088;
}

Pool:\PHPDaemon\Servers\WebSocket\Pool {
    previleged;
    port 8090;
}

\Chat\Application {
}